<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Exploration SGGSIE&T</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="container1">
            <ul>
                <nav1>
                <li><img src="/Photos/logo.png " width="150px" alt=""></li>
                <li class="heading">Engineering Exploration</li>
                </nav1>
                <nav2>
                <a href="/index.html">Home</a>
                <a href="/Projects/project.html">Projects</a>
                <a href="/About/about.html">About Us</a>
                <a href="/Contact/contact.html">Contact Us</a>
                </nav2>
            </ul>
        </div>
    </header>

    <!-- body -->
    <main>
        <div class="container2">
            <div class="intro">
                <h2>Introduction to EE</h2>
                <p>The teaching, learning and assessment strategies of engineering education need to evolve to meet the need of the
                21st-century engineer. The traditional teaching method like lecturing with chalk and talk, question - answering and
                problem-solving have been in place for a long time and it shows inabilities to help the student to learn. Conversely,
                active learning methods are more effective than conventional teaching. In today’s undergraduate engineering
                curricula of any discipline contain project-based courses, either as a mini-projector, major or capstone project at the
                final year level. These projects are meant to address certain graduate attributes (GAs) defined by ABET. Attributes
                like teamwork, creativity, application of concepts, design, communication, project management, and
                entrepreneurship skills are touched upon through projects. Notably, the product design and development skill are
                less emphasized in these assignments, though student teams come with certain models. It lacks in certain aspects
                like innovativeness, reliability, feasibility, and economics. So, it is important to consider all the aspects while
                designing and developing a product to be a commercial product. In this paper, an introductory course at entry-level
                of undergraduate studies is introduced for all disciplines of engineering, which comprises of learning through
                activities and doing by hands through experimentation named as “Engineering Exploration of Design Project”. The
                activity-based teaching-learning is carried out in special designed classroom known as ‘Learning Studio’ and a
                laboratory kind of place for product development works known as thinkering laboratory, which consists of desired
                mechanical tools, electronics items like- sensors, actuators, etc., and electrical appliances which are necessary for
                any product development. <br>
                The engagement of first-year engineering students in the learning process is crucial in terms of excitement,
                retention, and satisfaction. The engagement of the students in the learning process often involves instructional
                modification, specifically the introduction of active learning tools. The active learning tool also leads to the
                reduction of failure rate by reforming the exam pattern as compared to the traditional methods of teaching, learning,
                and assessment. The activity-based learning method is designed to provide the conceptual understanding through the
                collaborative engagement of the student in hands-on activities which yield immediate feedback through discussion
                with peers and/or instructors. <br>
                </p>
                <div class="introimg">                </div>
                </div>
        </div>

        <div class="container3">
            <h2>Course Objectives</h2>
            <p>1. To learn skills associated with the tools and inventory associated with the
                Engineering Exploration and IDEALab. <br>
                2. To learn concepts of innovation including design thinking and go through the
                concept of a typical multidisciplinary group project. <br>
                3. To learn useful mechanical and electronic fabrication processes in
                multidisciplinary way. <br>
                4. To learn necessary skills to build prototypes of useful and standalone
                system/project with enclosures. <br>
                5. To learn important skills to create print and electronic documentation for the
                system/project.</p>
        </div>

        <div class="container">
            <h2>Course Content</h2>
            <p>
                <b><u>Unit 1:</u></b> Introduction to Engineering, Engineering Study and Ethics ( 04 hours) <br>
                <b><u>Unit 2:</u></b> Innovation Cycle and Engineering Design (04 hours) <br>
                <b><u>Unit 3:</u></b> Basic components of a typical Multidisciplinary Project (16 hours) <br>
                <b><u>Unit 4:</u></b> Familiarization to Tools, Basic measurement instruments and equip-ment 
                (04 hours) <br>
                <b><u>Unit 5:</u></b> Circuit prototyping, Introduction to 2D/3D design and PCBdesign 
                (06 hours) <br>
                <b><u>Unit 6:</u></b> 3D printing and prototyping, Mechanical cutting and engraving (06 hours) <br>
                <b><u>Unit 7:</u></b> Introduction to Project Management (06 hours) <br>
                <b><u>Unit 8:</u></b> Course project (14 hours)

            </p>
        </div>

        <div class="container">
            <h2>Laboratory Activities</h2>
            <p>1. Simple innovative activities/experiments. <br>
                2. Simple mechanisms using Software simulators. <br>
                3. Use of measuring tools and equipment. <br>
                4. Electronics Circuit Design using simulators and breadboards. <br>
                5. Embedded programming using Arduino and/or Raspberry Pi including
                interfacing with typical sensors/transducers and actuators/LED/Display/etc. <br>
                6. Schematic and PCB layout design of a suitable circuit, fabrication and testing of
                the circuit. <br>
                7. 2D prole cutting of press t box/casing in acrylic/cardboard/MDF using laser
                cutter & engraver. <br>
                8. 3D scanning of computer mouse geometry surface and 3D printing of scanned
                geometry using FDMor SLAprinter. <br>
                9. Machining of 3D geometry on soft material such as soft wood or modelling wax. <br>
                10. Use of project management tools. <br>
                11. Documentation of project. <br>
                12. Course project (Design and implementation of a project involving embedded
                hardware, software and machined or 3D printed enclosure)</p>
        </div>

        <div class="container">
            <h2>Course Outcomes</h2>
            <p>At the end of the course student will be able to <br> 
                CO1. Know the concepts of engineering, engineering ethics and concerns of
                modern-day engineers performing the role of as a problem solver by
                understanding innovation cycle, design thinking, engineering design,
                multidisciplinary group project, and in-tellectual property. <br>
                CO2. Understand basic tools and instruments necessary to implement a typical
                multi-disciplinary project. <br>
                CO3. Understand concepts of an electronic project design using circuit building
                blocks like sensors, transducers, actuators, LEDs, Displays, and typical
                processors like Arduino. <br>
                CO4. Understand and perform 2D/3D design, 2D/3D CNC machining, 3D
                printing, laser cutting and engraving, and PCBdesigning. <br>
                CO5. Understand basics of engineering project management skills and implement a
                typical multidisciplinary group project with its documentation.</p>
        </div>

        <div class="container">
            <h2>References</h2>
            <p>1. Chris Hackett,The Big Book of Maker Skills: Tools & Techniques for Building
                Great Tech Projects, Weldon Owen <br>
                2. Sean Michael Ragan, The Total Inventors Manual (Popular Science): Transform
                Your Idea into a Top-Selling Product, Weldon Owen <br>
                3. Paul Sherz and Simon Monk, Practical Electronics for Inventors. 4th edition,
                McGraw Hill <br>
                4. Platt, Charles, Make: Tools: How They Work and How to Use Them,
                Shroff/Maker Media <br>
                5. Paul Horowitz and Wineld Hill, The Art of Electronics. 3rd edition, Cambridge
                University Press <br>
                6. Dr. Sabrie Soloman, 3D Printing & Design, Khanna Book Publishing Company,
                New Delhi <br>
                7. Charles Platt, Encyclopedia of Electronic Components (Volume 1, 2 and 3),
                Shroff Publishers <br>
                8. Simon Monk, Programming Arduino: Getting Started with Sketches. 2nd
                edition, McGraw Hill <br>
                9. Simon Monk and Duncan Amos, Make Your Own PCBs with EAGLE: From
                Schematic Designs to Finished Boards, McGraw Hill Education <br>
                10. Scott Chacon and Ben Straub, Pro GIT, 2nd edition, Apress <br>
                11. Venuvinod, PK., MA. W., Rapid Prototyping – Laser Based and Other
                Technologies, Kluwer <br>
                12. Ian Gibson, David W Rosen, Brent Stucker., Additive Manufacturing
                Technologies: Rapid Prototyping to Direct Digital Manufacturing, Springer <br>
                13. Sayyed Khandani, Engineering Design Process <br>
                14. Luca P. Carloni, Fernando De Bernardinis, Claudio Pinello, Alberto L.
                Sangiovanni-Vincentelli, and Marco Sgroi, Platform-Based Design for
                Embedded Systems, the Embedded Systems Handbook.</p>
        </div>
    </main>
</body>
</html>